route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order
L16,01,L16,Pan de Azucar - Hospital del RIo,,3,,,AE76B3,FFFFFF,
L20,01,L20,Pan de Azucar - Arenal de Ricaurte,,3,,,AE76B3,FFFFFF,
L6,02,L6,Mayancela - Tomas Ordoñez,,3,,,3F1D0C,000000,
L5,01,L5,Complejo Totoracocha - Colegio Borja,,3,,,AE76B3,FFFFFF,
L17,02,L17,Guzho - Yanaturo,,3,,,3F1D0C,000000,
L18,02,L18,Zhucay - Universidad Politecnica,,3,,,3F1D0C,000000,
L21,02,L21,Tarqui - Feria Libre,,3,,,3F1D0C,000000,
L12,03,L12,Cementerio de Baños - Quinta Chica,,3,,,EC6578,FFFFFF,
L50,03,L50,San Jose de Balzay - Hospital del Rio,,3,,,EC6578,FFFFFF,
L31,03,L31,Llacao - Tomas Ordoñez,,3,,,EC6578,FFFFFF,
L33,03,L33,La Raya - Tomas Ordoñez,,3,,,EC6578,FFFFFF,
L30,03,L30,Santa Rosa - Tomas Ordoñez,,3,,,EC6578,FFFFFF,
L10,04,L10,Paluncay - La Florida,,3,,,972D73,000000,
L26,04,L26,Checa - Mercado 27 de Febrero,,3,,,972D73,000000,
L25,05,L25,Jaime Roldos - Santa Maria del Vergel,,3,,,8F655A,FFFFFF,
L2,05,L2,Antenas de Misicata - Altiplano,,3,,,8F655A,FFFFFF,
L27,05,L27,Cochas - Cementerio de Baños,,3,,,8F655A,FFFFFF,
L9,05,L9,Carmen de Sinincay - Maria Auxiliadora,,3,,,8F655A,FFFFFF,
L15,06,L15,Baguanchi - Feria Libre,,3,,,75F6A9,FFFFFF,
L19,06,L19,Orquideas - Tennis Club,,3,,,75F6A9,FFFFFF,
L23,06,L23,Rayoloma - Cementerio,,3,,,75F6A9,FFFFFF,
L22,06,L22,Salesianos - UDA,,3,,,75F6A9,FFFFFF,
L28,06,L28,Guangarcucho - Feria Libre,,3,,,75F6A9,FFFFFF,
L29,06,L29,Paccha - Cementerio,,3,,,75F6A9,FFFFFF,
L11,06,L11,Turi - Centenario,,3,,,75F6A9,FFFFFF,
L3,07,L3,Bellavista - Kennedy,,3,,,897AE4,FFFFFF,
L8,07,L8,Trigales Altos - San Joaquin,,3,,,897AE4,FFFFFF,
L14,07,L14,Valle - Feria Libre,,3,,,897AE4,FFFFFF,
L24,07,L24,Auquilula - Miraflores,,3,,,897AE4,FFFFFF,
L32,07,L32,Guabo - Tomas Ordoñez,,3,,,897AE4,FFFFFF,
L1,09,L1,Lirio - Kennedy,,3,,,A78CDC,000000,
L4,09,L4,Plataforma Narancay - Terminal Terrestre,,3,,,A78CDC,000000,
L34,01,L34,Nulti - Cementerio,,3,,,AE76B3,FFFFFF,
L7,04,L7,Trigales Altos - Mall del Rio,,3,,,972D73,000000,
L13,06,L13,IESS - Mall del Rio,,3,,,75F6A9,FFFFFF,
