trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1e8969c9-053f-4abf-b99b-b8723b4ad58f,L16,L-V,,,,,lr0f,,
46a8de83-7971-4a76-8400-16c2810aa906,L16,Sábado,,,,,lr0f,,
f2a60720-00be-4961-a9de-6bb034da374f,L16,Domingo,,,,,lr0f,,
2676cc05-eeac-4a42-ae80-9e41ade14922,L16,L-V,,,,,oum0,,
35e74f46-c8d9-4bdf-b129-a8dc43704a1b,L16,Sábado,,,,,oum0,,
7fd626bd-62b7-4c18-84bf-7550fa6bd4c5,L16,Domingo,,,,,oum0,,
a95b95e8-1c99-4f5e-8daf-c58f32199f6d,L20,L-V,,,,,3x62,,
4a0c2659-b4bf-45e2-93ae-cea821a23047,L20,Sábado,,,,,3x62,,
290df7de-1511-4f59-8509-be9d34a24405,L20,Domingo,,,,,3x62,,
d677a5ae-d1d6-474d-870b-c0c8ed2bca71,L20,L-V,,,,,rtdf,,
c3bc4458-5169-4d33-87b5-777aeee3ec2d,L20,Sábado,,,,,rtdf,,
26250e40-e5bf-4bb6-87a8-d2a67d179a55,L20,Domingo,,,,,rtdf,,
fce9118b-9424-4745-a888-88ce0171e4b4,L6,L-V,,,,,bl0f,,
3a8e75b8-e83c-4411-8a56-d91365a0cd35,L6,Sábado,,,,,bl0f,,
83d4dda9-858e-4adf-96c9-92beff123fa2,L6,Domingo,,,,,bl0f,,
9db23d18-2cac-4591-b393-486514ef2adf,L6,L-V,,,,,rueo,,
6f2e4a46-1089-4bee-b994-22c6e1769213,L6,Sábado,,,,,rueo,,
dd08b07a-70fb-458f-970b-0b0bf6457b83,L6,Domingo,,,,,rueo,,
f613630e-01d4-40b6-bb73-791a97e10702,L5,L-V,,,,,mirk,,
4e33effe-4e34-48ff-91ba-a1fa7964f0b3,L5,Sábado,,,,,mirk,,
c1beee05-82fb-4f23-a8ad-08e0344f3678,L5,Domingo,,,,,mirk,,
623d801c-294c-41c9-8de6-6d5f952f8422,L5,L-V,,,,,y68c,,
fb846cc5-a535-4304-a102-34b947d7555f,L5,Sábado,,,,,y68c,,
df67f073-7f85-4aaf-bc32-518157d7baba,L5,Domingo,,,,,y68c,,
7da7015c-891c-47bb-a2fd-c641378b3f4c,L17,L-V,,,,,33fs,,
89ab3390-efd5-459b-b046-c09f03948c41,L17,Sábado,,,,,33fs,,
3b7b977e-5228-43f2-9092-14e131551186,L17,Domingo,,,,,33fs,,
1d8d8dd4-6881-4e14-9bdd-724d46c18ec9,L17,L-V,,,,,jw5k,,
03b174fd-38aa-4162-8c66-b0d88a06de29,L17,Sábado,,,,,jw5k,,
b008cc33-d09f-42a9-9240-cc5ca564edeb,L17,Domingo,,,,,jw5k,,
5f9f7a27-7dfb-49a2-860d-187846dbfd0d,L18,L-V,,,,,doi4,,
661ddb2a-cf7e-4c16-b48b-b5fdf9443d6c,L18,Sábado,,,,,doi4,,
ebef916a-2e35-4c6c-b02c-c7e07a151c32,L18,Domingo,,,,,doi4,,
6367dc8d-1cc2-4aac-b106-eaa957b8bdc8,L18,L-V,,,,,bg7h,,
fc3fa075-3a87-45a0-99a9-e1e2fb0ee2f6,L18,Sábado,,,,,bg7h,,
7ecec8d5-6907-4aa9-9b16-5b1859b74d09,L18,Domingo,,,,,bg7h,,
2d8f4cbb-aaec-4ce0-a9a8-540ae1c22540,L21,L-V,,,,,sw4l,,
a47585aa-0684-4895-adfb-8701e6cefc67,L21,L-V,,,,,rzno,,
5b6f8315-ef1d-4796-b663-2bbe678372b6,L12,L-V,,,,,lift,,
38feefde-4713-4c8c-997c-082e99dc5839,L12,Sábado,,,,,lift,,
57bfa734-7de5-4d73-91ff-c3eab176ff2d,L12,Domingo,,,,,lift,,
b8095c5b-4289-4d63-8473-8800220b96b9,L12,L-V,,,,,3c6c,,
97f4e01f-deb2-440b-92d5-63edfa03397f,L12,Sábado,,,,,3c6c,,
c1c6ab88-d1ec-4294-9311-0052cf694a47,L12,Domingo,,,,,3c6c,,
2cda8327-d395-4264-bc1d-1944c347528b,L50,L-V,,,,,c0y8,,
89552e4f-95a1-49fe-8405-f51cbdfe4677,L50,Sábado,,,,,c0y8,,
f7aea539-2698-4ed3-b171-485c8391dd73,L50,Domingo,,,,,c0y8,,
edcf7bb2-6d4e-449f-b3b5-0e91048a648b,L50,L-V,,,,,1l6i,,
0ddb4f44-6ef1-402d-9a60-93404e90ff78,L50,Sábado,,,,,1l6i,,
429ebd3f-6b25-4ced-a03f-7b6a8741f582,L50,Domingo,,,,,1l6i,,
3c74712f-2a60-4568-ba00-6685c3184f67,L31,L-V,,,,,5aph,,
e13b7f1d-65c1-487d-a443-a206aee99927,L31,Sábado,,,,,5aph,,
c81af83b-0e0c-4822-b036-6fc2b8b506c7,L31,Domingo,,,,,5aph,,
1c8a9617-b2c8-4f2c-b7f9-6dbc69c9bc44,L31,L-V,,,,,ps8j,,
60e92206-0855-4e26-bf1d-a9fc0dd7ae67,L31,Sábado,,,,,ps8j,,
185cd063-eec5-47b4-b779-73a6bba46d89,L31,Domingo,,,,,ps8j,,
d205f773-4370-4fae-8e7b-6b1a4a1f8886,L33,L-V,,,,,u03d,,
a3e2d810-22fc-4958-bad6-7ce7b952b0c7,L33,Sábado,,,,,u03d,,
5b22d1ff-5f61-4c64-8ee5-6b5fe68ca576,L33,Domingo,,,,,u03d,,
7b14964e-26ec-47ad-a74b-e649e44315fa,L33,L-V,,,,,1ujz,,
e06bc3c7-5ff6-4015-918c-10b876a5af83,L33,Sábado,,,,,1ujz,,
b454896c-9014-4c8a-9ed4-d696a87ff176,L33,Domingo,,,,,1ujz,,
3a5242c8-2dd5-4641-8a00-8262fe8f2474,L30,L-V,,,,,3ecm,,
b3525737-9492-435d-bd54-f94927df2ea8,L30,Sábado,,,,,3ecm,,
ffbd5b21-b7de-45c8-9064-b9d07cdf717e,L30,Domingo,,,,,3ecm,,
c0f73b34-11ff-405c-8792-f441458be8e9,L30,L-V,,,,,kh6b,,
3831e6f2-2332-4ade-9046-1a3a8607c972,L30,Sábado,,,,,kh6b,,
483c8e87-bd6d-460b-b12c-8982b3a91acd,L30,Domingo,,,,,kh6b,,
3122b916-7166-40b8-8361-34d17e4f3629,L10,L-V,,,,,4eai,,
9debd558-f5d1-4a27-abd1-a0c306d9e0a6,L10,Sábado,,,,,4eai,,
3043c21d-f244-47d1-8a5e-263440d67083,L10,Domingo,,,,,4eai,,
81c05d8d-2035-417c-8c53-e7f1c86c09ca,L10,L-V,,,,,57b4,,
937832c1-bb96-4368-a646-fba32e60de82,L10,Sábado,,,,,57b4,,
f0d194e5-a694-4a54-8b35-b7d623ff276f,L10,Domingo,,,,,57b4,,
a50a517f-b78b-4b76-85bb-58db47440778,L26,L-V,,,,,4wx2,,
c886ad75-b2d6-4765-ad31-14ea454d881e,L26,Sábado,,,,,4wx2,,
d677a69a-e96f-41b1-8965-e8965d106595,L26,Domingo,,,,,4wx2,,
3fa13650-488b-4bc0-90da-251c8687b081,L26,L-V,,,,,ib47,,
d24a4c4f-09be-48d4-89a3-8e3c29a94b77,L26,Sábado,,,,,ib47,,
52183171-1e7f-4cc0-bc51-13bcf11a58ef,L26,Domingo,,,,,ib47,,
a2f43091-d5f4-4d5f-8ff2-a0ca3f37ec0a,L25,L-V,,,,,0uam,,
9274ed63-f818-4e6f-a99d-c25198357e16,L25,Sábado,,,,,0uam,,
4cf49803-0032-4cf4-909e-63950749e857,L25,Domingo,,,,,0uam,,
85549b77-5d9e-49e5-8bda-355118e7c96c,L25,L-V,,,,,psla,,
4f256f37-3fef-4210-a71e-773e5ef4dd8d,L25,Sábado,,,,,psla,,
a756d1e5-b411-4141-97e8-40b7f5c2468b,L25,Domingo,,,,,psla,,
406d40f5-308d-4373-a676-26d2d32de383,L2,L-V,,,,,ijxp,,
00f69bd1-e176-4cea-8d99-9e0548cce338,L2,Sábado,,,,,ijxp,,
73e60eae-c089-4cc7-ac46-36c6ca35240f,L2,Domingo,,,,,ijxp,,
8cbdf0f5-5dc0-4ae6-8e6c-29656215a802,L2,L-V,,,,,9kv7,,
14b70870-192c-4ea2-9a02-d59c99f33ec6,L2,Sábado,,,,,9kv7,,
cdba1356-1a49-44c9-9d7a-1ea1378b31b7,L2,Domingo,,,,,9kv7,,
155d6af9-bef6-4a0e-84fa-96fcc9803f58,L27,L-V,,,,,2u6x,,
887d6d27-cef8-4701-ba36-d4d85a06cb73,L27,Sábado,,,,,2u6x,,
3265685b-84a1-498f-98ca-38c091cf6e7a,L27,Domingo,,,,,2u6x,,
1f1960ad-7300-49d0-ab3b-6381b5eb46d1,L27,L-V,,,,,hzwq,,
04579824-df40-43f6-af76-4d678391b8dc,L27,Sábado,,,,,hzwq,,
5b292d45-fed1-44de-83a2-f5bbaa4dec34,L27,Domingo,,,,,hzwq,,
07a0659f-ed9c-48fb-8483-1078587065dd,L9,L-V,,,,,uhst,,
a2006da5-7897-4d09-958e-89c6f2e46e2c,L9,Sábado,,,,,uhst,,
f19b6099-de06-4d8d-bfec-3143dcd975df,L9,Domingo,,,,,uhst,,
cd30b9b7-5752-482c-a455-5890e73a7e8e,L9,L-V,,,,,zkzw,,
9fa8943c-93a8-4c11-951c-cc0051a993cf,L9,Sábado,,,,,zkzw,,
17fc8db9-3c5a-4c03-a731-5524774cdc23,L9,Domingo,,,,,zkzw,,
740c5dd1-02b3-4831-b971-3d7d51e76212,L15,L-V,,,,,pryv,,
161c10d0-baba-4919-9c7d-dff2920d677e,L15,Sábado,,,,,pryv,,
5e1a6f5d-e6a6-4ac3-bf11-a50459d63cf0,L15,Domingo,,,,,pryv,,
d6db1719-05d6-44e2-bd60-4ce5eed286fb,L15,L-V,,,,,2wjj,,
6e960608-a262-4760-b73d-d7257d9a08a9,L15,Sábado,,,,,2wjj,,
2b441f6c-3e04-4df4-b88d-a9aff52f438b,L15,Domingo,,,,,2wjj,,
fb300d02-42df-44ee-9f8b-a097ff43b111,L19,L-V,,,,,sbx1,,
3fa6194d-14d8-4d1f-8bf2-b6a0991f8ce5,L19,Sábado,,,,,sbx1,,
db4680da-094d-4e1a-9d97-c1380249c1df,L19,Domingo,,,,,sbx1,,
dab6ab5f-227a-44db-adc1-1946d9e1dc41,L19,L-V,,,,,nvhc,,
c2f90f5f-8509-47a4-b5cb-bd41920e872b,L19,Sábado,,,,,nvhc,,
7760925a-8690-474d-a5ef-c6a6d35c19df,L19,Domingo,,,,,nvhc,,
2ccd62c5-7f16-4550-9090-356d133b0bb0,L23,L-V,,,,,646l,,
1de3c5ff-a699-4e86-a185-bceef3d1fcce,L23,L-V,,,,,0a55,,
7a3cf57b-c945-4f68-849d-4b759f52b569,L22,L-V,,,,,7d9w,,
f659ebcd-6d8b-4302-84a5-a3add7e2b64f,L22,Sábado,,,,,7d9w,,
34ab8d54-0164-4df3-8cc2-55bf00ad127c,L22,Domingo,,,,,7d9w,,
f75dd3fb-35b5-4359-a8a6-09ac6d510e24,L22,L-V,,,,,jkuf,,
8dad963d-0e77-4fa6-8daf-160409461d79,L22,Sábado,,,,,jkuf,,
86bbbb8e-a3a0-4845-abd7-32f0f4baf65c,L22,Domingo,,,,,jkuf,,
8a5395ca-7da9-435d-bfe8-5e9a22d20544,L28,L-V,,,,,m882,,
5e1f61d3-3ef8-4086-a8b1-330b0312d9ca,L28,Sábado,,,,,m882,,
d270a372-68c6-4b6e-9cfb-7403deafb858,L28,Domingo,,,,,m882,,
c5aa3540-f91f-4f90-9ff2-7ef433c0bf1f,L28,L-V,,,,,b457,,
2e3fd650-4549-4aa5-85c8-ff2ff9116cc2,L28,Sábado,,,,,b457,,
4530b91e-b979-4862-be3d-299be24e19de,L28,Domingo,,,,,b457,,
6b06b2cc-0e5b-4ab0-85ec-da8fc07358a4,L29,L-V,,,,,n2sn,,
13ae51c5-da11-4e07-a082-96d69425b489,L29,Sábado,,,,,n2sn,,
e45d8670-db7f-480b-806c-037600d74a85,L29,Domingo,,,,,n2sn,,
352371cb-2b33-4631-a437-d3713886a182,L29,L-V,,,,,gj2r,,
28c738be-7bfa-434e-b157-6ef54d78f417,L29,Sábado,,,,,gj2r,,
5b8c2a02-89cf-40d6-a210-92623820d964,L29,Domingo,,,,,gj2r,,
9d06f2e7-b8c6-43a7-8377-c3d4b5464292,L11,L-V,,,,,mvx4,,
8730d123-4f15-4808-8abd-12d4da0d36d7,L11,Domingo,,,,,mvx4,,
1ca82426-73cf-4fbe-9ec2-799da9f40607,L11,Sábado,,,,,mvx4,,
b4f6db5d-cadf-4194-8aac-85b48c36b0f3,L11,L-V,,,,,v1yz,,
7e55f42a-c1ce-4ce7-9a3d-6e7a88e7f329,L11,Sábado,,,,,v1yz,,
9ef90067-e035-4f2e-b892-74b96b263d89,L11,Domingo,,,,,v1yz,,
dc2b1815-3ac8-4452-be60-b2adca755eb5,L11,Sábado,,,,,c66c,,
bc5121e5-0ad2-4094-a6f3-becd15cc3657,L11,L-V,,,,,c66c,,
40ae329a-80a1-41e0-bb5d-8a227ff8c1a4,L11,Domingo,,,,,c66c,,
e61e30f6-e884-41d7-9d88-ff98daac7417,L11,L-V,,,,,bq3b,,
4482bb10-7ced-4807-b2a0-b99e91eda1cb,L11,Sábado,,,,,bq3b,,
d1ab11df-e031-4383-8c4b-dabfaf524ccd,L11,Domingo,,,,,bq3b,,
4764589a-7ce1-4690-a6b7-371788d9c260,L3,L-V,,,,,qzjg,,
595a90d2-55b9-4666-917f-01dbd00d5ac4,L3,Sábado,,,,,qzjg,,
328e58cc-ad3b-449f-b1b3-bfc0f0f9766e,L3,Domingo,,,,,qzjg,,
eeffdbac-c8ba-4178-92c0-24cccc0b1f54,L3,L-V,,,,,cp1g,,
bfeff0f6-f14c-4d32-b747-db912eea6d39,L3,Sábado,,,,,cp1g,,
e5b95005-8a31-4b2f-8a1f-b42e4f1e3a54,L3,Domingo,,,,,cp1g,,
4dec8258-6e94-45de-bfa4-2e8ea87aa977,L8,L-V,,,,,s3gh,,
42e81985-2cf2-4278-8d58-03f2a4cb69e2,L8,Sábado,,,,,s3gh,,
0eb0d738-7d63-4f7d-a843-22e15fb9dfc5,L8,Domingo,,,,,s3gh,,
969467ca-13e7-4eb9-9e2c-018a16bbbaa2,L8,L-V,,,,,1kd0,,
84823b25-2eee-4d9a-986e-9cb9b272ffbb,L8,Sábado,,,,,1kd0,,
0988f65d-d3d7-40db-bedb-179f6e8ef4dc,L8,Domingo,,,,,1kd0,,
6eb65328-4544-4e01-8895-869587c7bf32,L14,L-V,,,,,qze4,,
da10a1ca-cb89-4186-bc7f-a26e22969a38,L14,Sábado,,,,,qze4,,
c48910db-7740-4ebc-a210-22f6f453b0c2,L14,Domingo,,,,,qze4,,
2aafe817-a0de-4410-b301-3d1514f79361,L14,L-V,,,,,dtp8,,
0023dab2-5a03-4a02-84b5-8bde7276bc2b,L14,Sábado,,,,,dtp8,,
0cbf0bb2-af4b-4f1a-be5e-e832344f3875,L14,Domingo,,,,,dtp8,,
45051227-1f67-45e5-a471-9c6b853cdc7f,L24,L-V,,,,,0ukf,,
de1cd57b-a173-4c4a-83d2-c7e3981ea033,L24,Sábado,,,,,0ukf,,
af7bc8ee-eaeb-451c-b873-aa8416dd4a50,L24,Domingo,,,,,0ukf,,
184837d5-c893-495c-8c3a-da2987f90f5e,L24,L-V,,,,,y4f4,,
edf680f1-4e19-451b-862d-53f694aa4e27,L24,Sábado,,,,,y4f4,,
a91d2ea7-f1df-47f5-a05f-1024095a9f12,L24,Domingo,,,,,y4f4,,
85f21598-8115-4a74-85db-45d8cccf06e2,L32,L-V,,,,,ckby,,
305638fd-5918-495b-b546-b64ada87e6f2,L32,Sábado,,,,,ckby,,
ee49e88f-3f44-4def-b1a1-3e090c250d65,L32,Domingo,,,,,ckby,,
416bde7e-62d4-4950-92cb-3a8e6943f86a,L32,L-V,,,,,hk3e,,
c05bc99c-9964-49ec-be41-e33ecb44145a,L32,Sábado,,,,,hk3e,,
eafc5900-4708-4a75-a8c3-4e9bfd348091,L32,Domingo,,,,,hk3e,,
654d4e9e-0830-4f83-933c-845d271d62bc,L1,L-V,,,,,yyh7,,
4452478b-e153-4d9c-b8af-1769b254f9fe,L1,Sábado,,,,,yyh7,,
a1fc2e1d-299d-4d01-9c6b-2c462e35dd44,L1,Domingo,,,,,yyh7,,
17a49046-eaf0-4f43-956f-8460227a7628,L1,L-V,,,,,65ot,,
517c8a0f-2b3f-4d4c-9fcf-fedd6db39393,L1,Sábado,,,,,65ot,,
695597ee-ed12-4492-8b79-5d01114f4509,L1,Domingo,,,,,65ot,,
35494e12-b240-4f28-9af4-6531b1adf75d,L4,L-V,,,,,2xu1,,
7548bdc3-844f-4a29-9f4c-79ee801fe949,L4,Sábado,,,,,2xu1,,
ccc55e3b-0615-4773-a780-8e949650e5a6,L4,Domingo,,,,,2xu1,,
0a2cee95-5817-47f1-8ba5-dec02f0cda35,L4,L-V,,,,,df3n,,
9c066e91-01b6-4ee1-8d20-e6760a4ae0c9,L4,Sábado,,,,,df3n,,
cc82d904-a6d2-4d1a-8b63-c48c401f8192,L4,Domingo,,,,,df3n,,
830b2571-0a91-4c2b-bd59-baeb4c0907dc,L34,L-V,,,,,xgna,,
7f50db9b-2d86-4229-8a4e-5f51188f1477,L34,Sábado,,,,,xgna,,
74e15152-46d9-474e-b04b-d6517c829da8,L34,Domingo,,,,,xgna,,
b034a409-5bcb-40a3-887f-a5f0378922d0,L34,L-V,,,,,zf3c,,
0f6174b5-de16-4179-8e3a-9d11949e0bbd,L34,Sábado,,,,,zf3c,,
0103aece-ecb9-4f16-9e59-bfc2b6aafb47,L34,Domingo,,,,,zf3c,,
beb0edc1-d37f-4ce8-9ae8-840a483cca91,L7,L-V,,,,,k72d,,
c16c2b40-2608-4b4c-843c-0631fd23364c,L7,Sábado,,,,,k72d,,
dad7c36b-2018-4d4e-bb08-8415776600a0,L7,Domingo,,,,,k72d,,
6e620ff8-e368-4b14-bd41-66f95fc5db42,L7,L-V,,,,,mdh3,,
34972406-02ae-4e6b-8f81-b6356cfaf8a1,L7,Sábado,,,,,mdh3,,
c35aad97-2c3a-4316-ba04-7d3baa325b97,L7,Domingo,,,,,mdh3,,
116f3e2a-62db-4a10-a811-0c306b6b3385,L13,L-V,,,,,ekzn,,
566d3b49-68dc-4137-a2fa-2add88e4b1a4,L13,Sábado,,,,,ekzn,,
939499b2-097f-4b84-a4cc-51f33ae8953a,L13,Domingo,,,,,ekzn,,
1b89240b-a5a4-420d-8c4e-2b47557a7919,L13,L-V,,,,,b4sp,,
0dcd25cc-0cf1-4493-b7fc-7cb1dc937758,L13,Sábado,,,,,b4sp,,
af91b41b-0dba-4060-b31a-765ef7a67aed,L13,Domingo,,,,,b4sp,,
a50407ed-9e8f-4ee8-aa0c-0ae3e88b45c5,L13,L-V,,,,,cdml,,
6520554c-2ade-4c3b-a73e-3ba99944f0db,L13,Sábado,,,,,cdml,,
d12ad49e-37f6-45e7-850c-7ec536445ca3,L13,Domingo,,,,,cdml,,
2425ea4c-3643-4cb9-8018-9deeec89290c,L13,L-V,,,,,okmg,,
e890ac33-fc3e-47d1-83fe-c2681bafe1c7,L13,Sábado,,,,,okmg,,
8d643524-b55c-42fe-9dd6-cbdeab81efc3,L13,Domingo,,,,,okmg,,
